<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">

        <meta name="description" content="Career Options after class 12th">

        <meta name="description" content="BCA">

        <meta name="keywords" content="HTML CSS">

        <meta name="viewport" content="width=device-width, initial-scale = 1.0">

        <meta name="author" content="krishna shourya dishant">


            <title>

                    BCA (Bachlor in Computer Application)

            </title>

            <style>

                    .s
                        {
                            border: solid 1.5px aqua;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            color: black;

                            transition-duration: 0.7s;

                            border-radius: 10px;

                            margin-left: 28%;
                        }

                    .s:hover
                        {
                            opacity: 0.6;

                            cursor: not-allowed;
                        }

                    fieldset
                        {
                            text-align: center;

                            font-size: 1em;
                        }

                    body
                        {
                            font-family: serif;

                            font-size: 50px;

                            color: black;

                            /* text-shadow: 0px 0px 2px; */
                        }

                    div
                        {
                            background-image: url("bca.jpg");

                            background-position: center;

                            background-size: cover;

                            background-attachment: fixed;

                            background-repeat: repeat;

                            position: fixed;

                            height: 100%;

                            width: 100%;

                            filter: blur(4px);

                            opacity: 0.75;

                            z-index: -1;
                        }

                        .a
                            {
                                border: solid 1.5px red;

                                box-shadow: 0px 0px 1px red;

                                font-size: 35px;

                                margin-left: 92%;

                                transition-duration: 1.5s;
                            }

                        .a:hover
                            {
                                background-color: red;

                                box-shadow: 0px 0px 5px red,0px 0px 25px red, 0px 0px 50px red,
                     0px 0px 100px red, 0px 0px 200px red;;

                                color: white;

                                border-radius: 200px;

                                cursor: pointer;
                            }

                        .b
                            {
                                margin-right: 0%;

                                margin-top: 0%;

                                font-size: 35px;

                                border: solid 1.5px cyan;

                                box-shadow: 0px 0px 1px cyan;

                                transition-duration: 1.5s;
                            }

                        .b:hover
                            {
                                background-color: cyan;

                                box-shadow: 0px 0px 5px cyan,0px 0px 25px cyan, 0px 0px 50px cyan,
                     0px 0px 100px cyan;

                                color: white;

                                border-radius: 300px;

                                cursor: pointer;
                            }

                        .t
                        {
                            border: solid 1.5px chocolate;

                            color: black;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            transition-duration: 0.7s;

                            border-radius: 10px;
                        }

                    .t:hover
                        {
                            background-color: chocolate;

                            cursor: pointer;
                        }

                        .u
                        {
                            border: solid 1.5px rgb(3, 252, 132);

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .u:hover
                        {
                            background-color: rgb(3, 252, 132);

                            cursor: pointer;
                        }

                        .v
                        {
                            border: solid 1.5px rgb(252, 3, 115);

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .v:hover
                        {
                            background-color: rgb(252, 3, 115);

                            cursor: pointer;
                        }

                        .w
                        {
                            border: solid 1.5px blueviolet;

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .w:hover
                        {
                            background-color: blueviolet;

                            cursor: pointer;
                        }

                        .x
                        {
                            border: solid 1.5px gold;

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .x:hover
                        {
                            background-color: gold;

                            cursor: pointer;
                        }

            </style>

    </head>

    <body>

            <div>



            </div>

            <button class="s" onclick="window.location.href='2.html'">

                1

        </button>

        <button class="t" onclick="window.location.href='3.html'">
            2
        </button>

        <button class="u" onclick="window.location.href='4.html'">
            3
        </button>

        <button class="v" onclick="window.location.href='5.html'">
            4
        </button>

        <button class="w" onclick="window.location.href='6.html'">
            5
        </button>

        <button class="x" onclick="window.location.href='7.html'">
            6
        </button>

        <br>

        <br>

            <fieldset>

                    <legend style="text-align: center; font-weight: bold; border: outset;">

                            BCA (Bachlor in Computer Application)

                    </legend>

                    <li>
                        BCA stands for Bachelor of Computer Applications. It is a three-year undergraduate course that focuses on the basics of computer application and software development.
                        </li>

                        <br>

                        <li>
                         A BCA degree is considered to be at par with a BTech/BE degree in Computer Science or Information Technology12.

                        Some of the information about BCA are:
            
                        BCA Admission takes place through both merit based and entrance exams depending on the university.
                        </li> 

                        <br>

                        <li>

                        Students with 45-50% marks in class 12 having mathematics as a subject of study are eligible to apply for the BCA course.

                        </li> 

                        <br>

                        <li>

                        Top BCA Entrance Exams are CUET, SET, IPU CET, MET etc1.

                        The average course fee ranges between INR 70,000 – INR 1,50,0001.

                        BCA Syllabus trains and educates students to become Software Developers, System Analysts, Web Designers, etc. 

                        </li>

                        <br>

                        <li>

                        BCA 1st Year subjects include Computer Fundamental, C Programming, Principle of Management, Organization Behaviour etc1.

                        </li>

                        <br>

                        <li>

                        BCA Course Salary starts from INR 3,00,000 and reaches around INR 12,00,000 – INR 15,00,000 with 5-6 years of experience1.

                        </li>

                        <br>

                        <li>

                        BCA Recruiting Companies include Wipro, Infosys, NIIT, HCL, TCS, Accenture, Capgemini, and others1.

                        </li>

                        </fieldset>

                        <button class="a" onclick="window.location.href='3.html'">

                                Next

                        </button>

                        <br>

                        <button onclick="window.location.href='index.html'" class="b">

                                Previous

                        </button>

    </body>

</html>
