<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">

        <meta name="description" content="Career Options after class 12th">

        <meta name="description" content="Ethical Hacking">

        <meta name="keywords" content="HTML CSS">

        <meta name="viewport" content="width=device-width, initial-scale = 1.0">

        <meta name="author" content="krishna shourya dishant">


        <title>
                Ethical Hacking
        </title>

        <style>

            body{
                font-size: x-large;

                font-style: italic;

                font-weight: bold;

                color: whitesmoke;
            }

            div
                {
                background-image: url("Ethical-Hacking-Curvearro.jpg") ;

                background-size: cover;

                position: fixed;

                background-repeat: no-repeat;

                background-attachment: fixed;

                height: 100%;

                width: 100%;

                z-index: -1;

                filter: blur(4px);

                /* opacity: 0.75; */
                }

                .a
                {
                    margin-right: 85%;

                    font-size: 35px;

                    border: solid 1.5px lime;

                    box-shadow: 0px 0px 1px lime;

                    transition-duration: 1.5s;
                }

            .a:hover
            {
                background-color: lime;

                border-radius: 300px;

                color: white;

                box-shadow: 0px 0px 5px lime,0px 0px 25px lime, 0px 0px 50px lime, 0px 0px 100px lime;

                cursor: pointer;
            }

            .b
                {
                    font-size: 35px;

                    border: red solid 1.5px;

                    transition-duration: 1.5s;

                    box-shadow: 0px 0px 1px red;

                    margin-left: 92%;
                }

                .b:hover
                {
                    border-radius: 300px;

                    background-color: red;

                    box-shadow: 0px 0px 5px red,0px 0px 25px red, 0px 0px 50px red,
                    
                     0px 0px 100px red, 0px 0px 200px red;

                    color: white;

                    cursor: pointer;
                }

                .s
                        {
                            border: solid 1.5px aqua;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            color: black;

                            transition-duration: 0.7s;

                            border-radius: 10px;

                            margin-left: 28%;
                        }

                    .s:hover
                        {
                            background-color: aqua;

                            cursor: pointer;
                        }

                        .t
                        {
                            border: solid 1.5px chocolate;

                            color: black;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            transition-duration: 0.7s;

                            border-radius: 10px;
                        }

                    .t:hover
                        {
                            opacity: 0.6;

                            cursor: not-allowed;
                        }

                        .u
                        {
                            border: solid 1.5px rgb(3, 252, 132);

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .u:hover
                        {
                            background-color: rgb(3, 252, 132);

                            cursor: pointer;
                        }

                        .v
                        {
                            border: solid 1.5px rgb(252, 3, 115);

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .v:hover
                        {
                            background-color: rgb(252, 3, 115);

                            cursor: pointer;
                        }

                        .w
                        {
                            border: solid 1.5px blueviolet;

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .w:hover
                        {
                            background-color: blueviolet;

                            cursor: pointer;
                        }

                        .x
                        {
                            border: solid 1.5px gold;

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .x:hover
                        {
                            background-color: gold;

                            cursor: pointer;
                        }

        </style>
    </head>
    <body>
        <div>
        </div>

        <button class="s" onclick="window.location.href='2.html'">

            1

    </button>

    <button class="t" onclick="window.location.href='3.html'">
        2
    </button>

    <button class="u" onclick="window.location.href='4.html'">
        3
    </button>

    <button class="v" onclick="window.location.href='5.html'">
        4
    </button>

    <button class="w" onclick="window.location.href='6.html'">
        5
    </button>

    <button class="x" onclick="window.location.href='7.html'">
        6
    </button>

    <br>

    <br>
    

        <fieldset style="text-align: left; border-radius: 30px;">
            <legend style="text-align: center; font-weight: bold; border: outset;">
                Cyber Security and Ethical Hacking
            </legend>
            Admissions to BTech Cyber Security are either merit-based or based on entrance scores. 
            <br>
            Most institutes accept national level, state level or institute level entrance scores such as JEE Mains, EAMCET, BITSAT etc. 
            <br>
            B.Tech Course Details: 
            <br>
Below is an information on the cyber security fees of various degree courses at University level:
<br>
BTech Cyber Security- INR 3,00,000 - INR 10,00,000
<br>
BSc Cyber Security- INR 30,000 - INR 5,00,000
<br>
MTech in Cyber Security- INR 1,00,000 - INR 5,00,000
<br>
MSc Cyber Security- INR 5,000 - INR 4,00,000
<br>
Cyber Security Certifications- INR 5,000 - INR 50,000
<br>
Skills you'll gain
<br>
<li>
Category: Linux
</li>
<br>
<li>
Linux
</li>
<br>
<li>
Category: Python Programming
</li>
<br>
<li>
Category: Security Information and Event Management (SIEM) tools
</li>
<br>
<li>
Category: Intrusion Detection Systems (IDS)
<br>
</li>
<br>
<li>
Category: SQL
</li>
<br>
around $110,000 to $120,000 per year
<br>
<br>
The average salary for cyber security in the United States is around $110,000 to $120,000 per year123.
<br>
<br>
However, this may vary depending on your experience, expertise, employer, and location3. 
<br>
<br>
The hourly rate for cyber security is around $53 to $5812. Entry level positions may start at around $93,000 per year2, 
<br>
<br>
while most experienced workers may make up to $165,000 per year2.
<br>
<br>
Here are some firms that specialize in cyber security recruitment:
<br>
<br>
<strong>Stott and May</strong>: They offer recruitment services in various market specialisms, including cyber security1.
<br>
<br>
<strong>Cyber Security Recruiters</strong>: Founded in 2009 by Al Lerberg, they recognized the growing demand for Cyber Security talent. 
<br>
<br>
They offer Direct Hire, Interim Staffing, and Government Services2.
<br>
<br>
<strong>CyberSecOp</strong>: A national recruitment firm focused on the Cybersecurity industry. 
<br>
<br>
They have more than 5 years of leadership recruitment experience3.
<br>
<br>
Nexus IT Group: Listed as one of the top 8 cybersecurity recruiters.
<br>
<br>
Some of the popular ethical hacking certifications are123:
<br>
<br>
Certified Ethical Hacker (CEH) by EC-Council
<br>
<br>
GIAC Penetration Tester (GPEN) by SAN and GIAC
<br>
<br>
CompTIA PenTest+
<br>
<br>
Offensive Security Certified Professional (OSCP)
<br>
<br>
The Certified Ethical Hacker is the broadest of all available certification options.
<br>
<br>
The CEH exam is designed to test the cybersecurity professional’s baseline knowledge of security threats, risks, 
<br>
<br>
and countermeasures through lectures and hands-on labs.
<br>
<br>
During the program, ethical hackers are taught how to find loopholes in the security system and to report these threats to their owners and provide necessary solutions to protect the data and networks. To pursue ethical hacking certification, candidates need to take up the certified ethical hacking examination.
<br>
<br>
The average salary for an ethical hacker in India varies based on experience and skills. Here are some figures:
<br>
<br>
The average salary for an ethical hacker in India is around INR 5 LPA1. However, the highest salary can rise up to INR 30 LPA1.
<br>
<br>
According to PayScale, the average salary for an ethical hacker is ₹535,126 per year2.
<br>
<br>
A person working as an ethical hacker in India typically earns around 27,700 INR per month.
<br>
<br>
Ethical hackers with six months of experience earn INR 4.93 lakh per annum in India. 
<br>
<br>
Those with four to nine years of professional experience in this field make INR eight lakh per annum on average. 
<br>
<br>
On the other hand, ethical hackers with ten to nineteen years of professional expertise earn INR 30 lakh per annum.
<br>
<br>
Here are some companies in India that are currently recruiting ethical hackers:
<br>
<br>
<li>
MCSAM in Gurgaon is looking for a certified ethical hacker1.
</li>
<br>
<br>
<li>
Munjal Chakraborty Software & Media in Gurgaon is also hiring ethical hackers.
</li>
<br>
<br>
<li>
SourceCatch Konnect Pvt Ltd in Jalgaon, Maharashtra is recruiting for the role of Ethical Hacker.
</li>
<br>
<br>
<li>
Philomath Research in New Delhi is hiring an Associate - Ethical Hacker.
</li>
<br>
<br>
<li>
Gritstone Technologies in Calicut, Kerala is looking for a Jr Ethical Hacker.
</li>
<br>
<br>
<li>
Prime Infoserv in India is hiring freshers for the role of Ethical Hacker.
</li>
<br>
<br>
<li>
Nestsoft technologies in India is recruiting for the role of Ethical Hacker (Security Analyst).
</li>
<br>
<br>
<li>
Iraje Software in India is looking for an Ethical Hacker with 5+ years of experience.
</li>
        </fieldset>
        <button class="b" onclick="window.location.href='4.html'">
            Next
        </button>
        <br>
        <button class="a" onclick="window.location.href='2.html'">
            Previous
        </button>
    </body>
</br>
