<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">

        <meta name="description" content="Career Options after class 12th">

        <meta name="description" content="Digital Marketing">

        <meta name="keywords" content="HTML CSS">

        <meta name="viewport" content="width=device-width, initial-scale = 1.0">

        <meta name="author" content="krishna shourya dishant">


        <title>
                Digital Marketing
        </title>

        <style>

.s
                        {
                            border: solid 1.5px aqua;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            color: black;

                            transition-duration: 0.7s;

                            border-radius: 10px;

                            margin-left: 28%;
                        }

                    .s:hover
                        {
                            background-color: aqua;

                            cursor: pointer;
                        }

                        .t
                        {
                            border: solid 1.5px chocolate;

                            color: black;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            transition-duration: 0.7s;

                            border-radius: 10px;
                        }

                    .t:hover
                        {
                            background-color: chocolate;

                            cursor: pointer;
                        }

                        .u
                        {
                            border: solid 1.5px rgb(3, 252, 132);

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .u:hover
                        {
                            opacity: 0.6;

                            cursor: not-allowed;
                        }

                        .v
                        {
                            border: solid 1.5px rgb(252, 3, 115);

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .v:hover
                        {
                            background-color: rgb(252, 3, 115);

                            cursor: pointer;
                        }

                        .w
                        {
                            border: solid 1.5px blueviolet;

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .w:hover
                        {
                            background-color: blueviolet;

                            cursor: pointer;
                        }

                        .x
                        {
                            border: solid 1.5px gold;

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .x:hover
                        {
                            background-color: gold;

                            cursor: pointer;
                        }

            body{
                font-family: serif;

                font-size: x-large;

                font-weight: bold;

                text-shadow: 5px 5px 9px black;

                color: white;
            }

            div
                {
                    background-image: url("dg1.jpg");

                    background-size: cover;

                    background-position: center;

                    position: fixed;

                    background-attachment: fixed;

                    background-repeat: no-repeat;

                    height: 100%;

                    width: 100%;

                    z-index: -1;

                    filter: blur(4px);

                    /* opacity: 0.75; */
                }

            .a
                {
                    margin-right: 85%;

                    font-size: 35px;

                    border: solid 1.5px blueviolet;

                    box-shadow: 0px 0px 1px blueviolet;

                    transition-duration: 1.5s;
                }

            .a:hover
            {
                background-color: blueviolet;

                box-shadow: 0px 0px 5px blueviolet,0px 0px 25px blueviolet, 0px 0px 50px blueviolet,
                     0px 0px 100px blueviolet, 0px 0px 200px blueviolet;

                border-radius: 300px;

                color: white;

                cursor: pointer;
            }

            .b
                {
                    font-size: 35px;

                    border: red solid 1.5px;

                    box-shadow: 0px 0px 1px red;

                    transition-duration: 1.5s;

                    margin-left: 92%;
                }

                .b:hover
                {
                    border-radius: 300px;

                    background-color: red;

                    color: white;

                    cursor: pointer;

                    box-shadow: 0px 0px 5px red,0px 0px 25px red, 0px 0px 50px red,
                     0px 0px 100px red, 0px 0px 200px red;
                }

        </style>
    </head>
    <body>

        <div>

        </div>

        <button class="s" onclick="window.location.href='2.html'">

            1

    </button>

    <button class="t" onclick="window.location.href='3.html'">
        2
    </button>

    <button class="u" onclick="window.location.href='4.html'">
        3
    </button>

    <button class="v" onclick="window.location.href='5.html'">
        4
    </button>

    <button class="w" onclick="window.location.href='6.html'">
        5
    </button>

    <button class="x" onclick="window.location.href='7.html'">
        6
    </button>

    <br>

    <br>
    

        <fieldset style="text-align: left; border-radius: 30px;">
            <legend style="text-align: center; border: outset; font-weight: bold;">
                Digital Marketing
            </legend>
            Digital marketing admissions are not done through separate entrance exams.
            <br> 
Since digital marketing is a specialization that candidates can opt for during most undergraduate and postgraduate management courses, 
<br>
<br>
the entrance exams for digital marketing are also similar to that of management courses like BBA and MBA.
<br><br>
25000 to 45000
<br>
<br>
The average fees for digital marketing courses can range from 25000 to 45000 for an all-around digital marketing course online1. 
<br>
<br>
Some very popular online digital marketing courses can charge up to 75000 to 80000 for providing extensive training in digital marketing1. 
<br>
<br>
The fees for a basic course range from ₹15,000 to ₹20,000, while the fees for advanced courses range from ₹30,000 to ₹80,000.
<br>
<br>
Digital marketing teaches you specific skills such as123:
<br>
<br>
<li>
Customer segmentation
</li>
<br>
<br>
<li>
Competitor analysis
</li>
<br>
<br>
<li>
Developing a marketing or branding strategy
</li>
<br>
<br>
<li>
How to use digital marketing, social media and print advertising
</li>
<br>
<br>
Understanding analytics and making use of data to improve your online presence
<br>
<br>
Digital marketing strategies can help you reach your target audience using web browsers, social networks and email newsletters24
<br>
<br>
Do Digital Marketers Make in 2023? - Reliablesoft
<br>
<br>
<strong>
https://www.reliablesoft.net/digital-marketing-salary/
</strong>
The average salary of digital marketing professionals is between $40,000 and $97,000 per year1. 
<br>
<br>
However, the salary can vary depending on factors such as years of experience, skills, personal reputation, qualifications, 
<br>
<br>
job position, and country1. Here are some examples of average salaries for digital marketers:
<br>
<br>
<strong>
    <li>
United States: $63,049 per year2
    </li>
</strong>
<br>
<br>
<li>
    <strong>
India: ₹23,875 a month with average cash compensation, which includes additional pay such as commission, 
<br>
<br>
cash bonuses, and profit sharing, bringing the range to ₹5,552 - ₹86,649 per month3
    </strong>
</li>
<br>
<br>
<li>
    <strong>
Mid-level digital marketers: $65,979 USD base salary4
    </strong>
</li>
<br>
<br>
<li>
    <strong>
Digital marketing manager: $71,038 - $121,701 USD base salary.
    </strong>
</li>
<br>
<br>
<strong>
Here are some of the job listings:
</strong>
<br>
<br>
<li>
Digital Marketing Specialist at Aster Technologies Private Limited, near New Delhi. You can find more information about this job posting at 1.
</li>
<br>
<br>
<li>
Digital Marketing Executive at Skylark Institute, near New Delhi. You can find more information about this job posting at 2.
</li>
<br>
<br>
<li>
Digital Marketing Specialist at Axxverse Solutions, near New Delhi. You can find more information about this job posting at 3.
</li>
        </fieldset>
        <button onclick="window.location.href='5.html'" class="b">
            Next
        </button>
        <br>
        <button onclick="window.location.href='x3.html'" class="a"> 
            Previous
        </button>
    </body>
</html>
