<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">

        <meta name="description" content="Career Options after class 12th">

        <meta name="description" content="Life Coaching">

        <meta name="keywords" content="HTML CSS">

        <meta name="viewport" content="width=device-width, initial-scale = 1.0">

        <meta name="author" content="krishna shourya dishant">


        <title>
                Life Coaching
        </title>

        <style>

.s
                        {
                            border: solid 1.5px aqua;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            color: black;

                            transition-duration: 0.7s;

                            border-radius: 10px;

                            margin-left: 28%;
                        }

                    .s:hover
                        {
                            background-color: aqua;

                            cursor: pointer;
                        }

                        .t
                        {
                            border: solid 1.5px chocolate;

                            color: black;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            transition-duration: 0.7s;

                            border-radius: 10px;
                        }

                    .t:hover
                        {
                            background-color: chocolate;

                            cursor: pointer;
                        }

                        .u
                        {
                            border: solid 1.5px rgb(3, 252, 132);

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .u:hover
                        {
                            background-color: rgb(3, 252, 132);

                            cursor: pointer;
                        }

                        .v
                        {
                            border: solid 1.5px rgb(252, 3, 115);

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .v:hover
                        {
                            opacity: 0.6;

                            cursor: not-allowed;
                        }

                        .w
                        {
                            border: solid 1.5px blueviolet;

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .w:hover
                        {
                            background-color: blueviolet;

                            cursor: pointer;
                        }

                        .x
                        {
                            border: solid 1.5px gold;

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .x:hover
                        {
                            background-color: gold;

                            cursor: pointer;
                        }

            div
                {
                background-image: url("life\ coaching.jpg");

                background-position: center;

                position: fixed;

                background-attachment: fixed;

                background-repeat: no-repeat;

                background-size: cover;

                height: 100%;

                width: 100%;

                filter: blur(4px);

                z-index: -1;

                /* opacity: 0.75; */
                }
            
            body{
                font-style: italic;
                font-size: x-large;
                font-weight: bold;
                text-shadow: 5px 5px 8px black;
                color: honeydew;
            }

            .a
                {
                    margin-right: 85%;

                    font-size: 35px;

                    border: solid 1.5px blue;

                    transition-duration: 1.5s;
                }

            .a:hover
            {
                background-color: blue;

                box-shadow: 0px 0px 5px blue,0px 0px 25px blue, 0px 0px 50px blue,
                     0px 0px 100px blue, 0px 0px 200px blue;

                border-radius: 300px;

                color: white;

                cursor: pointer;
            }

            .b
                {
                    font-size: 35px;

                    border: red solid 1.5px;

                    box-shadow: 0px 0px 1px red;

                    transition-duration: 1.5s;

                    margin-left: 92%;
                }

                .b:hover
                {
                    border-radius: 300px;

                    box-shadow: 0px 0px 5px red,0px 0px 25px red, 0px 0px 50px red,
                     0px 0px 100px red, 0px 0px 200px red;

                    background-color: red;

                    color: white;

                    cursor: pointer;
                }

        </style>
    </head>
    <body>

        <div>

        </div>

        <button class="s" onclick="window.location.href='2.html'">

            1

    </button>

    <button class="t" onclick="window.location.href='3.html'">
        2
    </button>

    <button class="u" onclick="window.location.href='4.html'">
        3
    </button>

    <button class="v" onclick="window.location.href='5.html'">
        4
    </button>

    <button class="w" onclick="window.location.href='6.html'">
        5
    </button>

    <button class="x" onclick="window.location.href='7.html'">
        6
    </button>

    <br>

    <br>
    

        <fieldset style="border-radius: 30px; text-align: left;">
            <legend style="border: outset; text-align: center;">
                Life Coaching
            </legend>
            In India, there is no specific exam for admission to a life coach certification program. However, 
            <br>
            <br>
            it is important to note that any coach worth their salt will have some sort of training under their belt 1.
            <br>
            <br>
The cost of a life coaching program varies widely, depending on the institute and the type of program you choose. 
<br>
<br>
On average, a typical life coaching program costs between $1,500 and $8,0001. Becoming a life coach is technically free, 
<br>
<br>
but if you’re going a more formal route, you can expect life coach training to cost between $2,500 and $12,0002. 
<br>
<br>
The cost of a certification program can range from a few hundred dollars to over ten thousand dollars,
<br>
<br>
 depending on the specific certification you pursue3.
 <br>
 <br>
            To become a certified life coach in India, you need to attend an accredited life coach program that provides the necessary education and tools to pass an exam and earn a life coach certificate 2. The International Coach Federation (ICF) and the European Mentoring and Coaching Council (EMCC) are two globally recognized organizations that accredit life coach courses.

By successfully completing this course, students will be able to:
<br>
<br>
<li>
Define life coaching.
</li>
<br>
<br>
<li>
Describe responsibilities of a life coach.
</li>
<br>
<br>
<li>
Summarize why integrity and responsibility is pivotal in the role of a life coach.
</li>
<br>
<br>
<li>
Describe spirituality implications of life coaching.
</li>
<br>
<br>
<li>

Summarize the necessary communication skills for life coaching.
</li>
<br>
<br>
<li>
Students who are starting their career in the field of life science master course, their average salary is from INR 3,00,000 - 7,00,000 in the 
<br>
<br>
initial years.
<br>
<br>
several companies that are recruiting life coaches.
</li>
<br>
<br>
 Here are some of them:
 <br>
 <br>
BetterUp: BetterUp is a coaching platform that offers customized human development programs. They have a global community of one-on-one coaches, specialist coaches, group coaches, and more. They are always looking for talented coaches to join their community 1.
SimplyHired: SimplyHired is a job search engine that lists life coach jobs from various companies. They have over 2,265 life coach careers listed on their website 2.
Upwork: Upwork is a freelancing platform that connects clients with freelancers. They have a section dedicated to life coach jobs. You can find coaching calls, practice hours, and other freelance jobs related to life coaching on their website 
        </fieldset>

        <button onclick="window.location.href='6.html'" class="b">
            Next
        </button>
        <br>
        <button onclick="window.location.href='4.html'" class="a"> 
            Previous
        </button>

    </body>
</html>
