<!DOCTYPE html>
<html>
    <head>

        <title>
                Artificial Intellegence
        </title>

        <style>

.s
                        {
                            border: solid 1.5px aqua;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            color: black;

                            transition-duration: 0.7s;

                            border-radius: 10px;

                            margin-left: 28%;
                        }

                    .s:hover
                        {
                            background-color: aqua;

                            cursor: pointer;
                        }

                        .t
                        {
                            border: solid 1.5px chocolate;

                            color: black;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            transition-duration: 0.7s;

                            border-radius: 10px;
                        }

                    .t:hover
                        {
                            background-color: chocolate;

                            cursor: pointer;
                        }

                        .u
                        {
                            border: solid 1.5px rgb(3, 252, 132);

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .u:hover
                        {
                            background-color: rgb(3, 252, 132);

                            cursor: pointer;
                        }

                        .v
                        {
                            border: solid 1.5px rgb(252, 3, 115);

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .v:hover
                        {
                            background-color: rgb(252, 3, 115);

                            cursor: pointer;
                        }

                        .w
                        {
                            border: solid 1.5px blueviolet;

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .w:hover
                        {
                            opacity: 0.6;

                            cursor: not-allowed;
                        }

                        .x
                        {
                            border: solid 1.5px gold;

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .x:hover
                        {
                            background-color: gold;

                            cursor: pointer;
                        }

                        
body{
                font-style: italic;

                font-size: x-large;

                font-weight: bold;

                text-shadow: 5px 5px 8px black;

                color: white;
            }

            div
                {
                background-image: url("ai.webp");

                background-position: center;

                position: fixed;

                background-attachment: fixed;

                background-repeat: no-repeat;

                height: 100%;

                width: 100%;

                background-size: cover;

                z-index: -1;

                /* opacity: 0.75; */
                }

            .a
                {
                    margin-right: 85%;

                    font-size: 35px;

                    border: solid 1.5px orangered;

                    transition-duration: 1.5s;
                }

            .a:hover
            {
                background-color: orangered;

                box-shadow: 0px 0px 5px orangered,0px 0px 25px orangered, 0px 0px 50px orangered,
                     0px 0px 100px orangered, 0px 0px 200px orangered;

                border-radius: 300px;

                color: white;

                cursor: pointer;
            }

            .b
                {
                    font-size: 35px;

                    border: red solid 1.5px;

                    box-shadow: 0px 0px 1px red;

                    transition-duration: 1.5s;

                    margin-left: 92%;
                }

                .b:hover
                {
                    border-radius: 300px;

                    box-shadow: 0px 0px 5px red,0px 0px 25px red, 0px 0px 50px red,
                     0px 0px 100px red, 0px 0px 200px red;

                    background-color: red;

                    color: white;

                    cursor: pointer;
                }

        </style>
    </head>
    <body>
        <div>

        </div>

        <button class="s" onclick="window.location.href='2.html'">

            1

    </button>

    <button class="t" onclick="window.location.href='3.html'">
        2
    </button>

    <button class="u" onclick="window.location.href='4.html'">
        3
    </button>

    <button class="v" onclick="window.location.href='5.html'">
        4
    </button>

    <button class="w" onclick="window.location.href='6.html'">
        5
    </button>

    <button class="x" onclick="window.location.href='7.html'">
        6
    </button>

    <br>

    <br>
    

        <fieldset style="border-radius: 30px; text-align: left;">
            <legend style="border: outset; text-align: center;">
                AI (Artificial Intellegence)
            </legend>
            <li>
            Some of the very best and mandatory M.Sc Artificial Intelligence entrance exams are</li>: 
            <br>
            <br>
            IPU CET JEE Mains JEE Advanced VITEEE MHT CET
            <br>
            <br>
The average course fee for AI and Machine Learning courses varies depending on various factors including program type, duration, providers, etc.
<br>
<br> However, the fees for the courses can be anywhere between INR 1,000 - 5,00,000.
<br>
<br>
An AI syllabus is a curriculum that covers the concepts and techniques of artificial intelligence123. 
<br>
<br>
Some of the common subjects that are taught in an AI syllabus are123:
<br>
<br>
<li>
Machine Learning
</li>
<br>
<br>
<li>
Deep Learning
</li>
<br>
<br>
<li>
Natural Language Processing
</li>
<br>
<br>
<li>
Computer Vision
</li>
<br>
<br>
<li>
Robotics
</li>
<br>
<br>
The average salary for artificial intelligence jobs varies depending on the level of experience, the type of role, and the location. 
<br>
<br>
According to ZipRecruiter, the majority of Artificial Intelligence salaries currently range between $88,500 and $162,500 annually across the 
<br>
<br>
United States1. However, AI programmers and AI engineers may earn more or less than this range2. For entry level AI engineers, 
<br>
<br>
the average annual pay is $62,2233.
<br>
<br>
Some of the artificial intelligence recruiting companies are123:
<br>
<br>
<li>
    <strong>
HireVue
</strong>: an AI-powered hiring platform used by 700+ companies to assess and interview candidates.
</li>
<br>
<br>
<li><strong>
Mya Systems</strong>: an AI chatbot that automates communication and screening of applicants for staffing agencies and companies.
</li>
<br>
<br>
<li>
    <strong>
HiredScore</strong>: an AI solution that analyzes data from various sources to rank and prioritize candidates for recruiters.
</li>
<br>
<br>
<li>
    <strong>
Wade & Wendy</strong>: an AI assistant that engages and qualifies candidates through chat and provides insights and recommendations to 
<br>
<br>
hiring managers.
</li>
Hiretual: an AI sourcing tool that helps recruiters find and engage with passive candidates across the web.

In India, there is no specific exam for admission to a life coach certification program. However, it is important to note that any coach worth their salt will have some sort of training under their belt 1.
The cost of a life coaching program varies widely, depending on the institute and the type of program you choose. On average, a typical life coaching program costs between $1,500 and $8,0001. Becoming a life coach is technically free, but if you’re going a more formal route, you can expect life coach training to cost between $2,500 and $12,0002. The cost of a certification program can range from a few hundred dollars to over ten thousand dollars, depending on the specific certification you pursue3.
								
								LIFE COACH
To become a certified life coach in India, you need to attend an accredited life coach program that provides the necessary education and tools to pass an exam and earn a life coach certificate 2. The International Coach Federation (ICF) and the European Mentoring and Coaching Council (EMCC) are two globally recognized organizations that accredit life coach courses.

By successfully completing this course, students will be able to:
Define life coaching.
Describe responsibilities of a life coach.
Summarize why integrity and responsibility is pivotal in the role of a life coach.
Describe spirituality implications of life coaching.
Summarize the necessary communication skills for life coaching.

Students who are starting their career in the field of life science master course, their average salary is from INR 3,00,000 - 7,00,000 in the initial years.
several companies that are recruiting life coaches. Here are some of them:

BetterUp: BetterUp is a coaching platform that offers customized human development programs. They have a global community of one-on-one coaches, specialist coaches, group coaches, and more. They are always looking for talented coaches to join their community 1.
SimplyHired: SimplyHired is a job search engine that lists life coach jobs from various companies. They have over 2,265 life coach careers listed on their website 2.
Upwork: Upwork is a freelancing platform that connects clients with freelancers. They have a section dedicated to life coach jobs. You can find coaching calls, practice hours, and other freelance jobs related to life coaching on their website 
							
        </fieldset>

        <button onclick="window.location.href='7.html'" class="b">
            Next
        </button>
        <br>
        <button onclick="window.location.href='5.html'" class="a"> 
            Previous
        </button>

    </body>
</html>