<!DOCTYPE html>

<html>

    <head>

        <title>
                Graphical Designing
        </title>

        <style>

.s
                        {
                            border: solid 1.5px aqua;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            color: black;

                            transition-duration: 0.7s;

                            border-radius: 10px;

                            margin-left: 28%;
                        }

                    .s:hover
                        {
                            background-color: aqua;

                            cursor: pointer;
                        }

                        .t
                        {
                            border: solid 1.5px chocolate;

                            color: black;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            transition-duration: 0.7s;

                            border-radius: 10px;
                        }

                    .t:hover
                        {
                            background-color: chocolate;

                            cursor: pointer;
                        }

                        .u
                        {
                            border: solid 1.5px rgb(3, 252, 132);

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .u:hover
                        {
                            background-color: rgb(3, 252, 132);

                            cursor: pointer;
                        }

                        .v
                        {
                            border: solid 1.5px rgb(252, 3, 115);

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .v:hover
                        {
                            background-color: rgb(252, 3, 115);

                            cursor: pointer;
                        }

                        .w
                        {
                            border: solid 1.5px blueviolet;

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .w:hover
                        {
                            background-color: blueviolet;

                            cursor: pointer;
                        }

                        .x
                        {
                            border: solid 1.5px gold;

                            color: black;

                            transition-duration: 0.7s;

                            padding: 10px 10px;

                            height: 40px;

                            width: 90px;

                            border-radius: 10px;
                        }

                    .x:hover
                        {
                            opacity: 0.6;

                            cursor: not-allowed;
                        }

            div
                {
                    background-image: url("3_Graphic_Design.jpg");

                    background-position: center;

                    background-repeat: no-repeat;

                    background-size: cover;

                    background-attachment: fixed;

                    position: fixed;

                    height: 100%;

                    width: 100%;

                    filter: blur(4px);

                    opacity: 0.75;

                    z-index: -1;
                }

            .c{
                border-color: black;
                border-radius: 30px;
                border: inset;
            }

            .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            }

            .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            }


            body{
                text-shadow: 5px 5px 20px black;
                font-style: italic;
                font-size: larger;
                font-size: 2rem;
                color: black;
                font-weight: bold;
            }

            .a
                {
                    margin-right: 85%;

                    font-size: 35px;

                    border: transparent;

                    transition-duration: 1.5s;
                }

            .a:hover
            {
                background-color: hotpink;

                box-shadow: 0px 0px 5px hotpink,0px 0px 25px hotpink, 0px 0px 50px hotpink,

                     0px 0px 100px hotpink, 0px 0px 200px hotpink, 0px 0px 400px hotpink,
                     
                     0px 0px 800px hotpink, 0px 0px 1600px hotpink;

                border-radius: 300px;

                color: white;

                cursor: pointer;
            }

            .b
                {
                    font-size: 35px;

                    border: red solid 1.5px;

                    box-shadow: 0px 0px 1px red;

                    transition-duration: 1.5s;

                    margin-left: 92%;
                }

                .b:hover
                {
                    border-radius: 300px;

                    box-shadow: 0px 0px 5px red,0px 0px 25px red, 0px 0px 50px red,
                     0px 0px 100px red, 0px 0px 200px red;

                    background-color: red;

                    color: white;

                    cursor: pointer;
                }

        </style>
    </head>
    <body>
        <div>

        </div>

        <button class="s" onclick="window.location.href='2.html'">

            1

    </button>

    <button class="t" onclick="window.location.href='3.html'">
        2
    </button>

    <button class="u" onclick="window.location.href='4.html'">
        3
    </button>

    <button class="v" onclick="window.location.href='5.html'">
        4
    </button>

    <button class="w" onclick="window.location.href='6.html'">
        5
    </button>

    <button class="x" onclick="window.location.href='7.html'">
        6
    </button>

    <br>

    <br>
    

        <fieldset style="text-align: left;" class="c"; >
            <legend style="text-align: center; border: outset;">
            <strong>
                Graphic Designing
            </strong>
            </legend>
            <li>
            Find the admission form on the official website of any design college.
Fill out the form.
</li>
<br>
<li>
Clear design aptitude tests (SEED, AIEED, CUCET, MH CET, etc), studio test rounds, and personal interviews.
</li>
<br>
<li>
Pay the full fees and complete the document verification process.
</li>
<br>
<li>
Candidates are officially admitted to the course based on their merit in the qualifying examination or 10+2,
</li>
<br>
or the score obtained by the candidate in any of the entrance examinations accepted by the institute such as UCEED, NID DAT, etc.
<br>
<br>
<li>
The cost of learning graphic design depends on the type, level, and duration of the course or program12345.
</li>
<br>
<li>
The cost can range from under $500 to tens of thousands of dollars125. The cost can also vary by school, location, and student status245.
</li> 
<br>
<li>
Some examples of the cost of graphic design courses or programs are: Rs.60,000+ GST for a Graphic Design Certificate in India3, 
<br>
$10,560 per year for a four-year public college in the US2, or $621 per credit for an online graphic design program.
</li>
<p><i class="arrow right"></i></p>A graphic design syllabus is a document that outlines the topics and skills that students will learn in a graphic design course123.
<br>
<li>
Some common topics and skills that are covered in a graphic design syllabus are:
</li>
<br>
<li>
Computer studies and software applications for graphic design
</li>
<br>
<li>
Typographic design and the language of type
</li>
<br>
<li>
Color theory and principles of design
</li>
<br>
<li>
Design process and problem-solving
</li>
<br>
<li>
Multimedia, web design, and image editing.
</li>
<br>
<li>
The average salary for a Graphic Designer is ₹305,614 in 2023 Base Salary ₹147k - ₹681k Bonus ₹2k - 
</li>
<br>
<li>
₹205k Profit Sharing ₹485 - ₹258k Commission ₹1k - ₹247k Total Pay ₹150k - ₹957k 
</li>
<br>
<p><i class="arrow right"></i></p>
Some of the recruitment agencies and websites for graphic designers are:
<br>
<li>
Dribbble’s Freelance Project Board and Job Board, which offer opportunities for both freelance and full-time graphic designers.
</li>
<br>
<li>
The Design Kids, which connects graphic design students and graduates with industry professionals and mentors.
</li>
<br>
<li>
We Work Remotely, which features remote graphic design jobs from various companies and organizations.
</li>
<br>
<li>
Angel.co, which showcases graphic design jobs at startups and tech companies.
</li>
<br>
<li>
AIGA Design Jobs, which is a job board from the professional association for design.
</li>
        </fieldset>
        <br>
        <button class="a" onclick="window.location.href='6.html'">
            Previous
        </button>

    </body>
    
</html>
