<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">

        <meta name="description" content="Career Options after class 12th">

        <meta name="description" content="Career options after class 12th in commerce without maths in cs">

        <meta name="keywords" content="HTML CSS">

        <meta name="viewport" content="width=device-width, initial-scale = 1.0">

        <meta name="author" content="krishna shourya dishant">


            <title>

                    Welcome

            </title>

            <style>

                    button
                        {
                            font-size: 3em;

                            margin-left: 520px;

                            margin-top: 50px;

                            height: 60px;

                            width: 225px;

                            border: 1.5px solid beige;

                            border-radius: 20px;

                            transition-duration: 1.5s;
                        }

                    button:hover
                        {
                            height: 60px;

                            width: 275px;

                            margin-left: 495px;

                            background-color: beige;

                            border-top-left-radius: 600px;

                            border-bottom-right-radius: 600px;

                            box-shadow: 0px 0px 5px beige, 0px 0px 25px beige, 0px 0px 50px beige,
                
                0px 0px 100px beige, 0px 0px 200px beige, 0px 0px 400px beige, 0px 0px 800px beige,
                
                0px 0px 1600px beige;;

                            cursor: pointer;
                        }

                    h1
                        {
                            color: cyan;

                            font-size: 90px;

                            text-align: center;

                            margin: 0;

                            font-style: italic;

                            text-shadow: 4px 8px 3px black;
                        }

                    body
                        {
                            background: linear-gradient(rgb(255, 106, 0), blueviolet, black);

                            background-position: center;

                            background-repeat: no-repeat;

                            background-size: cover;

                            position: absolute;

                            background-attachment: fixed;
                        }

            </style>

    </head>

    <body>

            <div>



            </div>

            <h1>

                    Career Option After Class 12th (Commerce Without Maths) in CS

            </h1>

            <button onclick="window.location.href = '2.html' ">

                    Continue

            </button>

    </body>

</html>
